<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: helvetic;
            background: #BCD54A;
            background-image:
                url("https://images.purplecarrot.com/uploads/product/image/704/_1400_700_40eb_Vegan_TempehTacos_Hero-6-64efbeb23adb242e60033a9957cbc0f2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
  background-position: center;
            color: white;
            text-align: center;
        }

        h1 {
            color: #FFFFFF;
            font-family: 'Limelight', cursive;
        }

        h3 {
            font-family: 'Dancing Script', cursive;
        }

        button {
            text-decoration: underline;
            font-size: 14px;
            border-radius: 20px;
            padding: 0 15px;
            width: 230px;
            height: 60px;
            color: #476723;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: bolder;
            opacity: 0.7;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border: .5 px solid gray;
            border-radius: 20px;
            box-shadow: 1px 5px lightgray;
            background-color: #ffffff;

        }

        #myDIV {
            display: none;
        }

        p {
            display: none;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border: .5 px solid gray;
            border-radius: 20px;
            box-shadow: 1px 5px lightgray;
            background-color: #ffffff;
            color: #476723;
            height: 100px;
            width: 450px;
            opacity: 0.8;
        }
        .container{
            display: flex;
            margin: auto 0;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .flex-container {
            margin: auto 0;
            background-color: #455469;
            /*background-image: url("https://thumbs.dreamstime.com/b/san-jose-skyline-night-san-jose-skyline-night-buildings-illuminated-above-190499196.jpg");
                 background-size: contain;*/
            border: #ffffff;
            opacity: .8;
            text-align: center;
            border-radius: 75px;
            padding: 20px;
            width: 750px;
            height: 500px;
            font-size: 17px;
            border-style: solid;
            border: 2px, #ffffff;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ul{
           text-align: left; 
        }
        ol{
           text-align: left; 
        }
        #howTacos {
            display: inline-block;
            text-decoration: underline;
            cursor: pointer;
            border: .5 px solid gray;
            border-radius: 20px;
            box-shadow: 1px 5px lightgray;
            background-color: #ffffff;
            color: #476723;
            height: 30px;
            width: 450px;
            opacity: 0.8;
        }

        #myMomsMole {
            display: inline-block;
            text-decoration: underline;
            cursor: pointer;
            border: .5 px solid gray;
            border-radius: 20px;
            box-shadow: 1px 5px lightgray;
            background-color: #ffffff;
            color: #476723;
            height: 65px;
            width: 250px;
            opacity: 0.8;
        }

        #container {
            display: flex;
            justify-content: flex-end;
            flex-flow: column;
            align-items: center;
            position: relative;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            max-height: 100%;
            max-width: 100%;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <h1>Tacos al Pastor<h1>
            <h3>Tacos are delicious, coding is delicious. <br> Why not combine the two?</h3>
            <button id: "myButton" onclick="myFunction()">What's in my order of tacos tho?</button>
            <br>
            <div id="myDIV">
                <p id="myLog"></p>

                <script id="tacoFunction">
                    let listOfIngredients = [
                        ['al pastor', 'Mexico'],
                        ['salsa', 'Mexico'],
                        ['tortilla', 'Mexico'],
                        ['cebolla', 'Mexico'],
                        ['limon', 'Mexico']
                    ];

                    let ingredient = {
                        name: '',
                        originCountry: '',
                        inStock: true
                    }

                    for (let i = 0; i < listOfIngredients.length; i++) {
                        let ingredientName = listOfIngredients[i][0];
                        let countryOrigin = listOfIngredients[i][1];
                        let message = `Your order has the ingredient ${ingredientName} and it's from ${countryOrigin}!`;

                        window.console = {
                            log: function (str) {
                                var node = document.createElement("div");
                                node.appendChild(document.createTextNode(str));
                                document.getElementById("myLog").appendChild(node);
                            }
                        }
                        console.log(message);
                    }


                    function myFunction() {
                        var x = document.getElementById("myDIV");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
                </script>
                </h3>
            </div>
            <h2><a id=howTacos href="https://www.mylatinatable.com/best-tacos-al-pastor-recipe/">But... How do I make my own taco tho?</a></h2>
            <div class=container><div class="flex-container">
                <h2>Ingredients</h2>
                <h3>For the Al Pastor Meat/Marinade</h3>
                    <ul>
                        <li>2-3 pound Pork Loin cut into thin slices</li>
                        <li>4 Guajillo Chile boiled, de-seeded, and cleaned.</li>
                        <li>1 Ancho Chile boiled, de-seeded, and cleaned.</li>
                        <li>4 cloves of garlic</li>
                        <li>1/2 onion</li>
                        <li>1/2 cup of orange juice</li>
                        <li>3/4 cup of pineapple juice fresh is better</li>
                        <li>1 Tablespoon of Oregano</li>
                        <li>1 Tablespoon of Thyme</li>
                        <li>1 Tablespoon of Pepper</li>
                        <li>1 Tablespoon of Cumin</li>
                        <li>1-2 Tablespoons of Paprika</li>
                        <li>1-2 Tablespoons of Salt</li>
                        <li>3 Cloves</li>
                        </ul>
                        <h3>For the Roasted Tomatillo Chipotle Sauce</h3>
                        <ul><li>3 Tomatillos</li>
                        <li>1/4 Onion</li>
                        <li>2 small cloves of garlic</li>
                        <li>1-2 chipotles depending on level of spiciness you want</li>
                        <li>3 Tablespoons of Pineapple juice</li>
                        <li>Salt and Pepper to taste</li></ul>
                        <h3>For the Tacos</h3>
                        <ul>
                        <li>15 Corn Tortillas</li>
                        <li>Chopped cilantro</li>
                        <li>Chopped Onions</li>
                        <li>Lime juice</li>
                        <li>Salt</li>
                        <li>Grilled pineapple</li>
                        <li>Tacos al pastor meat</li></ul>
                        <h2>Instructions</h2>
                        <h3>For the Al Pastor Meat/Marinade</h3>
                        <ol>
                        <li>Blend all of the ingredients together until completely combined.</li>
                        <li>Strain the liquid over a bowl to end up with a smooth marinade.</li>
                        <li>Add one layer of meat in a large bowl or baking dish and cover with the marinade, and then repeat in layers until all of the meat and marinade have been used.</li>
                        <li>Cover with aluminum foil and refrigerate for at least 4 hours (overnight is best)</li>
                        <li>Remove from the refrigerator and grill the meat until cooked through.</li>
                        <li>Remove from grill and cut into thin slices to serve on the tacos.</li>
                        </ol>
                        <h3>For the Roasted Tomatillo Chipotle Salsa</h3>
                        <ol>
                     <li>Roast the tomatillo, onion, and garlic in the oven on baking sheet at 450 degrees for 8-10 minutes, remove from oven.</li>
                        <li>Blend with the rest of the ingredients except the salt and pepper until well combined.</li>
                        <li>Put in a bowl and season with salt and pepper to taste.</li>
                        </ol>
                        <h3>For the Tacos</h3>
                        <ol>
                        <li>Heat the tortillas with a little bit of oil.</li>
                        <li>Add the meat, the pineapple, the salsa, the lime juice, the cilantro and onions, and enjoy!</li>
                    </ol>
</div>
</div>
            <h2><a id=howTacos href="https://en.wikipedia.org/wiki/Taco">But... How do Tacos even exist tho?</a></h2>
            <h4><a id=myMomsMole href="https://www.mymomsmole.com/">Don't like tacos?<br>(Um... What?)<br>Try some
                    delicious
                    mole!</a></h4>

            <div id="container">
                <h4><strong>Coded by<br></strong>
                    Sarah Graywood
                </h4>
            </div>
</body>
